<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.20" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.24" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.103.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
