# serverless-chat-api

./: Chat.sln  README.md  template.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Consumers/Room/: RoomChangeEventConsumer.cs  RoomCreatedEventConsumer.cs
src/Api/Endpoints/V1/Counts/: Get.cs
src/Api/Endpoints/V1/Models/Room/: RoomCreateRequestModel.cs  RoomUpdateRequestModel.cs
src/Api/Endpoints/V1/Models/Room/Message/: MessageCreateRequestModel.cs  ReactionRequestModel.cs
src/Api/Endpoints/V1/PubSub/: Post.cs
src/Api/Endpoints/V1/Room/: Delete.cs  Get.cs  GetPaged.cs  Post.cs  Put.cs
src/Api/Endpoints/V1/Room/Message/: Delete.cs  DeleteAll.cs  GetPaged.cs  Post.cs
src/Api/Endpoints/V1/Room/Message/Reaction/: Delete.cs  Post.cs
src/Api/Endpoints/V1/Room/Message/Read/: Post.cs
src/Api/Endpoints/V1/Room/User/: Delete.cs  Post.cs
src/Api/Endpoints/V1/Room/User/Admin/: Delete.cs  Post.cs
src/Api/Endpoints/V1/Room/Video/: Delete.cs  Post.cs
src/Api/Endpoints/V1/Room/Video/Attender/Join/: Post.cs
src/Api/Endpoints/V1/Room/Video/Attender/Left/: Delete.cs
src/Api/Endpoints/V1/User/Ban/: Delete.cs  Get.cs  GetList.cs  Put.cs
src/Api/Extensions/: StartupExtensions.cs
src/Api/Infrastructure/: MessageValidator.cs
src/Api/Infrastructure/Context/: IApiContext.cs
src/Api/Infrastructure/Contract/: IEndpoint.cs
src/Api/Infrastructure/Middleware/: ApiKeyValidatorMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Constant/: TableNames.cs
src/Infrastructure/: Infrastructure.csproj  IocExtensions.cs
src/Infrastructure/Extensions/: DynamoDataExtensions.cs
src/Infrastructure/Repositories/: ClearRoomResitory.cs  DeletedMessageRepository.cs  MessageRepository.cs  ProblematicImageRepository.cs  RoomLastActivityRepository.cs  RoomNotificationRepository.cs  RoomRepository.cs  UserBanRepository.cs  UserRoomRepository.cs
src/Infrastructure/Repositories/Base/: DynamoRepository.cs
src/Infrastructure/Services/: EventBusManager.cs  PubSubService.cs
(+45 files in other folders)
